<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roads</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav>
        <form action="">
            <button type="submit">Home</button>
        </form>
    </nav>
    <h1>
        <span>Roads</span>
    </h1>
    <p></p>
    <div class="wrapper">
        <div class="one">
            <h2><a href="">Housing</a></h2>
            <p>Strategy proposes to work through local governments and small-scale contractors and strengthen their capacity to partake in the rehabilitation and reconstruction efforts. The latter will enhance the performance of the local construction industry through training, on-the-job and in a more formal setting, of small-scale contractors and technical guidance during implementation of physical works. Infrastructure reconstruction works will also help generate business opportunities for local enterprises. The mobilization of small scale contractors will contribute to the revival of the local economy. A great number of job seekers, in particular those who lost their livelihood during the disaster, can be absorbed during the reconstruction period, and when infrastructure has been reconstructed, there will be increased capacity in the construction sector to more effectively participate in the region's future development programs.
            </p>
        </div>
    </div>
    <footer>
        <ul>
            <li><a href=""> contact info </a></li>
            <li><a href=""> reference videos </a></li>
        </ul>
    </footer>

</body>

</html>